#Application Data
#logging.level.root=ERROR
app.name=Fultbol Manager 2023 Besy
app.edition=community
app.year=2023
app.countries=ar,br,it,es,fr,ca

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/doc/footballmanager.html

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/microservices
spring.datasource.username=postgres
spring.datasource.password=1234
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE